<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"></head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="tasks"></div>
      <div class="calendar">
        <div class="calendar-container">
          <div class="month-name">
            <span class="prev-month">&#8249;</span><span class="now-month">SEPTEMBER</span><span class="next-month">&#8250;</span>
          </div>
          <div class="days">
            <div class="week day-names">
              <div class="mon">MON</div>
              <div class="tue">TUE</div>
              <div class="wed">WED</div>
              <div class="thu">THU</div>
              <div class="fri">FRI</div>
              <div class="sat">SAT</div>
              <div class="sun">SUN</div>
            </div>
            <div class="week week-1">
              <div class="day mon">1</div>
              <div class="day tue">2</div>
              <div class="day wed">3</div>
              <div class="day thu">4</div>
              <div class="day fri">5</div>
              <div class="day sat">6</div>
              <div class="day sun">7</div>
            </div>
            <div class="week week-2">
              <div class="day mon">8</div>
              <div class="day tue">9</div>
              <div class="day wed">10</div>
              <div class="day thu">11</div>
              <div class="day fri">12</div>
              <div class="day sat">13</div>
              <div class="day sun">14</div>
            </div>
            <div class="week week-3">
              <div class="day mon">15</div>
              <div class="day tue">16</div>
              <div class="day wed">17</div>
              <div class="day thu">18</div>
              <div class="day fri">19</div>
              <div class="day sat">20</div>
              <div class="day sun">21</div>
            </div>
            <div class="week week-4">
              <div class="day mon">22</div>
              <div class="day tue">23</div>
              <div class="day wed">24</div>
              <div class="day thu">25</div>
              <div class="day fri">26</div>
              <div class="day sat">27</div>
              <div class="day sun">28</div>
            </div>
            <div class="week week-5">
              <div class="day mon">29</div>
              <div class="day tue">30</div>
              <div class="wed"></div>
              <div class="thu"></div>
              <div class="fri"></div>
              <div class="sat"></div>
              <div class="sun"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
